{
    "name": "25ma/taobaoke",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "25ma",
            "email": "25mateam@gmail.com"
        }
    ],
	"support": {
        "source": "https://github.com/25ma/taobaoke"
    },
    "minimum-stability": "dev",
    "require": {}
}
